VITE_SUPABASE_URL=https://eamccielxfkhdpmlthti.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhbWNjaWVseGZraGRwbWx0aHRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNzU2OTcsImV4cCI6MjA4MTY1MTY5N30.dHvqmsPjWPD15KKOpbprvcWQoOTSalz38yRNBdU28Pk
